# RxSchedulerRule

./: .gitignore  README.md  local.properties  settings.gradle
rx1/: build.gradle
rx1/src/main/: AndroidManifest.xml
rx1/src/main/java/io/github/plastix/rx1/: RxSchedulerRule.java
rx1/src/main/java/io/github/plastix/rxschedulerrule/: RxSchedulerRule.java
rx1/src/main/res/values/: strings.xml
rx1/src/test/java/io/github/plastix/rx1/: ExampleUnitTest.java  RxSchedulerRuleTest.java
rx1/src/test/java/io/github/plastix/rxschedulerrule/: RxSchedulerRuleTest.java
rx2/: build.gradle  proguard-rules.pro
rx2/src/androidTest/java/io/github/plastix/rx2/: ExampleInstrumentedTest.java
rx2/src/main/: AndroidManifest.xml
rx2/src/main/java/io/github/plastix/rx2/: RxSchedulerRule.java
rx2/src/main/java/io/github/plastix/rxschedulerrule/: RxSchedulerRule.java
rx2/src/test/java/io/github/plastix/rx2/: ExampleUnitTest.java  RxSchedulerRuleTest.java
rx2/src/test/java/io/github/plastix/rxschedulerrule/: RxSchedulerRuleTest.java
sample-rx1/: build.gradle
sample-rx1/src/androidTest/java/io/github/plastix/rxschedulerrule/: ExampleInstrumentedTest.java
sample-rx1/src/main/: AndroidManifest.xml
sample-rx1/src/main/java/io/github/plastix/rxschedulerrule/: MainActivity.java
sample-rx1/src/main/res/layout/: activity_main.xml
sample-rx1/src/main/res/values/: strings.xml
sample-rx2/: build.gradle
sample-rx2/src/main/: AndroidManifest.xml
sample-rx2/src/main/res/layout/: activity_main.xml
sample-rx2/src/main/res/values/: strings.xml
(+4 files in other folders)
